# Adalfi_Practice

library-management-system/backend/LibraryManagement.API/: LibraryManagement.API.csproj  NuGet.Config  Program.cs  appsettings.json  library.db
library-management-system/backend/LibraryManagement.API/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs  ReservationsController.cs
library-management-system/backend/LibraryManagement.API/Data/: AppDbContext.cs  DbSeeder.cs
library-management-system/backend/LibraryManagement.API/Handlers/: LoggingDelegatingHandler.cs  RetryDelegatingHandler.cs
library-management-system/backend/LibraryManagement.API/Middleware/: TokenRevocationMiddleware.cs
library-management-system/backend/LibraryManagement.API/Models/: ApplicationUser.cs  AuditLog.cs  Book.cs  BookCopy.cs  Fine.cs  IssuedToken.cs  RefreshToken.cs  Reservation.cs  User.cs  UserBook.cs
library-management-system/backend/LibraryManagement.API/Models/DTOs/: AuthDtos.cs  BookDtos.cs  ReservationDtos.cs
library-management-system/backend/LibraryManagement.API/Services/: AdminService.cs  AuthService.cs  BookService.cs  IAdminService.cs  IAuthService.cs  IBookService.cs  IReservationService.cs  ReservationService.cs
library-management-system/backend/LibraryManagement.Application/: LibraryManagement.Application.csproj
library-management-system/backend/LibraryManagement.Application/DTOs/: AuthDtos.cs  BookDtos.cs  ReservationDtos.cs
library-management-system/backend/LibraryManagement.Application/Interfaces/: IUnitOfWork.cs
library-management-system/backend/LibraryManagement.Application/Interfaces/Repositories/: IBookRepository.cs  IReservationRepository.cs  IUserBookRepository.cs
library-management-system/backend/LibraryManagement.Application/Interfaces/Services/: IAdminService.cs  IAuthService.cs  (+2 more)
library-management-system/backend/LibraryManagement.Application/Services/: AdminService.cs  AuthService.cs  BookService.cs  ReservationService.cs
library-management-system/backend/LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj  NuGet.Config
library-management-system/backend/LibraryManagement.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
library-management-system/backend/LibraryManagement.Infrastructure/Repositories/: BookRepository.cs  ReservationRepository.cs  UserBookRepository.cs
library-management-system/backend/LibraryManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+29 files in other folders)
